{
  id: 'com.tencent.mm',
  name: 'WeChat',
  groups: [
    {
      key: 1,
      name: '视频号-打开退出',
      desc: '打开视频号时自动退出',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.finder.ui.FinderHomeAffinityUI',
            'com.tencent.mm.plugin.finder.ui.FinderHomeUI',
          ],
          action: 'back',
          matches: [
            '[id="android:id/content"]',
          ],
          snapshotUrls: [],
        },
      ],
    },
    {
      key: 2,
      name: '朋友圈-打开退出',
      desc: '打开朋友圈时自动退出',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI',
            'com.tencent.mm.plugin.sns.ui.SnsTimeLineUI',
          ],
          action: 'back',
          matches: [
            '[id="android:id/content"]',
          ],
          snapshotUrls: [],
        },
      ],
    },
    {
      key: 3,
      name: '小程序-知乎-自动退出',
      desc: '打开知乎小程序时自动退出',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI00',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI01',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI02',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI03',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI04',
          ],
          matches: [
            // 匹配知乎小程序特有的引导文本或底部下载提示
            '[text="添加到我的小程序，快捷访问知乎"]',
            '[text*="下载知乎 App"]',
          ],
          action: 'back',
          snapshotUrls: [],
        },
      ],
    },
  ],
}
