{
  id: 'com.tencent.mm',
  name: 'WeChat',
  groups: [
    {
      key: 1,
      name: '视频号-打开退出',
      desc: '打开视频号时自动退出',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.finder.ui.FinderHomeAffinityUI',
            'com.tencent.mm.plugin.finder.ui.FinderHomeUI',
          ],
          action: 'back',
          matches: [
            '[id="android:id/content"]',
          ],
          snapshotUrls: [],
        },
      ],
    },
    {
      key: 2,
      name: '朋友圈-打开退出',
      desc: '打开朋友圈时自动退出',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI',
            'com.tencent.mm.plugin.sns.ui.SnsTimeLineUI',
          ],
          action: 'back',
          matches: [
            '[id="android:id/content"]',
          ],
          snapshotUrls: [],
        },
      ],
    },
    {
      key: 3,
      name: '禁止打开知乎小程序',
      desc: '打开知乎小程序时自动返回',
      enable: true,
      rules: [
        {
          key: 0,
          activityIds: [
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI00',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI01',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI02',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI03',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI04',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI05',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI06',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI07',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI08',
            'com.tencent.mm.plugin.appbrand.ui.AppBrandUI09',
          ],
          matches: [
            '[text="热榜"]',
          ],
          action: 'back',
          snapshotUrls: [],
        },
      ],
    },
  ],
}
